<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
<script src="./dist/01-start-class.js"></script>
<script src="./dist/02-inheritance.js"></script>
<script src="./dist/03-abstract.js"></script>
<script src="./dist/04-singleton.js"></script>
<script src="./dist/05-interfaces.js"></script>
<script src="./dist/06-interfaces-classes.js"></script>
<script src="./dist/07-interfaces-inheritance.js"></script>
<script src="./dist/08-optionals-parameters.js"></script>
</html>